execve("./main", ["./main"], [/* 74 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x53a790)       = 0
sched_getaffinity(0, 8192, [ff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]) = 64
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3dde0000
mmap(0xc420000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420000000
mmap(0xc41fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3ddd0000
clock_gettime(CLOCK_MONOTONIC, {654, 117562000}) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3ddc0000
clock_gettime(CLOCK_MONOTONIC, {654, 119537000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 120205000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 120874000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 121521000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 122132000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 122842000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 123406000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 124056000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 124707000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 125421000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 126037000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 126761000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 127882000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 128537000}) = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 131207000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 132089000}) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc420002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 5515
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], SA_RESTORER|SA_INTERRUPT, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGHUP, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [INT], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGINT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [QUIT], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGQUIT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [ILL], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGILL, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [TRAP], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGTRAP, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [ABRT], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGABRT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [BUS], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGBUS, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [FPE], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGFPE, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [USR1], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGUSR1, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [SEGV], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGSEGV, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [USR2], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGUSR2, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [PIPE], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGPIPE, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], SA_RESTORER|SA_INTERRUPT, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGALRM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [TERM], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGTERM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [STKFLT], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7fcaa30654b0}, 8) = 0
rt_sigaction(SIGCHLD, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [URG], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGURG, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [XCPU], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGXCPU, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [XFSZ], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [VTALRM], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [PROF], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGPROF, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], SA_RESTORER|SA_INTERRUPT, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGWINCH, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [IO], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGIO, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [PWR], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGPWR, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [SYS], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGSYS, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], SA_RESTORER|SA_SIGINFO, 0x7fc1df361390}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc1df361390}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [RT_2], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_2, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [RT_3], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_3, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [RT_4], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_4, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [RT_5], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_5, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [RT_6], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_6, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [RT_7], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_7, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [RT_8], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_8, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [RT_9], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_9, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [RT_10], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_10, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [RT_11], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_11, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [RT_12], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_12, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [RT_13], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_13, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [RT_14], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_14, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [RT_15], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_15, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [RT_16], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_16, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [RT_17], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_17, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [RT_18], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_18, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [RT_19], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_19, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [RT_20], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_20, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [RT_21], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_21, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [RT_22], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_22, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [RT_23], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_23, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [RT_24], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_24, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [RT_25], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_25, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [RT_26], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_26, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [RT_27], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_27, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [RT_28], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_28, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [RT_29], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_29, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [RT_30], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_30, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [RT_31], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_31, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [RT_32], SA_RESTORER|SA_RESTART, 0x7f178cb054b0}, 8) = 0
rt_sigaction(SIGRT_32, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc42005c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 5516
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc42005e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 5517
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 222317000}) = 0
futex(0xc42004c548, FUTEX_WAKE, 1)      = 1
clock_gettime(CLOCK_MONOTONIC, {654, 224293000}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 225300000}) = 0
futex(0xc42006e148, FUTEX_WAKE, 1)      = 1
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/adam/go/src/github.com/c3s"..., 128) = 50
futex(0x53a1b0, FUTEX_WAKE, 1)          = 1
futex(0x53a0d0, FUTEX_WAKE, 1)          = 1
futex(0xc42004c548, FUTEX_WAKE, 1)      = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d3dd80000
clock_gettime(CLOCK_REALTIME, {1535401141, 161723600}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 233303000}) = 0
openat(AT_FDCWD, "/etc//localtime", O_RDONLY) = 3
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0"..., 4096) = 1072
read(3, "", 4096)                       = 0
close(3)                                = 0
clock_gettime(CLOCK_REALTIME, {1535401141, 165437500}) = 0
clock_gettime(CLOCK_MONOTONIC, {654, 236851000}) = 0
write(2, "2018/08/27 13:19:01 z is 53\n", 282018/08/27 13:19:01 z is 53
) = 28
exit_group(0)                           = ?
+++ exited with 0 +++
