execve("./main", ["./main"], [/* 78 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x53a790)       = 0
sched_getaffinity(0, 8192, [0 1 ...])   = 640
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f557f5da000
mmap(0xc420000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420000000
mmap(0xc41fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f557f5ca000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f557f5ba000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc420002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 4560
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x44fe90, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x44ffc0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc420050000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 4561
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc42004c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 4562
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc42004e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 4563
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x53a848, FUTEX_WAIT, 0, NULL)    = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/ahanna/go/src/github.com/a"..., 128) = 53
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f557f57a000
openat(AT_FDCWD, "/etc//localtime", O_RDONLY) = 3
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 2819
read(3, "", 4096)                       = 0
close(3)                                = 0
write(2, "2018/08/25 18:01:07 z is 53\n", 282018/08/25 18:01:07 z is 53
) = 28
exit_group(0)                           = ?
+++ exited with 0 +++
